<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box; ;}

    body {
      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #fafafc;
    }
    .inp {
      /* 覆寫瀏覽器 focus 後的藍色邊框 */
      outline: none;
      border: 0;
      font-size: 14px;
      color: #333;
    }

    /* input[type="text"]:-ms-input-placeholder, input[type="text"]:-webkit-input-placeholder,  */
    input[type="text"]::placeholder {
      font-size: 14px;
      color: #aaa;
    }

    .custom-inp-1 {
      /* height: 30px; */
      border: 0;
      padding: 10px;
      /* box-shadow: rgba(0, 0, 0, 0.08) 0 4px 12px; */
      box-shadow: rgba(17, 17, 26, 0.01) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
      transition: all 0.15s ease;
      border: 1px solid transparent;
      margin-bottom: 20px;
    }

    .custom-inp-1:focus {
      /* border-color:  rgba(141, 190, 255, 0.5); */
      box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
      /* box-shadow: rgba(0, 0, 0, 0.1) 4px 4px 16px; */
    }


    /* style 2: Material */
    .custom-inp-box {
      position: relative;
      /* border-bottom: 1px solid #bbb; */
      transition: all 0.15 ease;
      width: 200px;
    }

    .custom-inp-2 {
      width: 100%;
      padding: 10px;
      border-bottom: 1px solid #aaa;
    }

    .inp-border {
      background: cornflowerblue;
    }

    .custom-inp-2 ~ .inp-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: center;
  }

  .custom-inp-2:focus ~ .inp-border {
    /* width: 100%; */
    transform: scaleX(1);
    transition: all 0.5s ease;
  }

  .custom-inp-3 {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .custom-inp-4 {
    transition: box-shadow .15s ease;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
  }

  .custom-inp-4:focus {
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08) !important
  }

    a { color: #778; margin-bottom: 10px; display: block; }
  </style>
</head>

<body>
  <form action="">
    <h2>box-shadow</h2>
    <label for="">Account</label>
    <br>
    <input type="text" class="inp custom-inp-1" placeholder='input text here'>

    <br><br>

    <h2>Material Border Animation</h2>
    <div class="custom-inp-box">
      <label for="">Name</label>
      <input type="text" class="inp custom-inp-2" placeholder='input text here'>
      <div class="inp-border"></div>
    </div>
    <br><br>
    <label for="">Name</label>
    <br>
    <input type="text" class="inp custom-inp-3" placeholder="input text here">

    <br><br>
    <label for="">Name</label>
    <br>
    <input type="text" class="inp custom-inp-4" placeholder="input text here">
  </form>

  <br><br><br>
  <h5>Reference</h5>
  <a href="https://mdbootstrap.com/snippets/jquery/krzysztof-wilk/683321#css-tab-view"></a>
  <a href="https://blog.logrocket.com/how-to-style-forms-with-css-a-beginners-guide/">tutorial: https://blog.logrocket.com/how-to-style-forms-with-css-a-beginners-guide/</a>
</body>
</html>