<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS checked 選取器的應用 | CSSCoke</title>
  <style>
    :root {
      --primary: #0773e6;
      --muted: #aaa;
    }

    label {
      display: block;
      margin-bottom: 10px;
      /* line-height: 40px; */
    }

    .btn-box {
      display: inline-block;
      width: 40px;
      height: 20px;
      border-radius: 100px;
      border: 2px solid var(--muted);
      background-color: var(--muted);
      /* box-shadow: 0px 3px 0px rgba(0, 0, 0, .05) inset; */
    }

    .btn-box .btn {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-left: 0;
      transition: .5s;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .checkbox {
      position: absolute;
      opacity: 0;
    }

    .checkbox:checked + .btn-box {
      background-color: var(--primary);
      border: 2px solid var(--primary);
    }

    .checkbox:checked + .btn-box .btn {
      margin-left: 20px;
    }

    .btn-box, .txt {
      vertical-align: middle;
    }

    label { line-height: 20px; }
  </style>
</head>
<body>
  <a href="https://youtu.be/XCyrzYp3aCY?t=1514">AMOS 網頁料理室 - 用 CSS Checked 做 Switch Button</a>
    <label>
      <input type="checkbox" name="" id="" class="checkbox">
      <span class="btn-box">
        <span class="btn"></span>
      </span>

      <span class="txt">我是文字</span>
    </label>
  </div>

  <div>
    <label>
      <input type="checkbox" name="" id="" class="checkbox">
      <span class="btn-box">
        <span class="btn"></span>
      </span>

      <span class="txt">我是文字</span>
    </label>
  </div>
  <div>
    <label>
      <input type="checkbox" name="" id="" class="checkbox">
      <span class="btn-box">
        <span class="btn"></span>
      </span>

      <span class="txt">我是文字</span>
    </label>
  </div>
</body>
</html>
