<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS checked 選取器的應用 | CSSCoke</title>
  <style>
    :root {
      --primary: #0773e6;
      --muted: #ccc;
    }

    .tab-group label {
      display: inline-block;
      position: relative;
      padding: 10px 30px;
      background-color: var(--muted);
      border: 1px solid var(--muted);
      border-bottom: none;
      bottom: -1px;
    }

    /* .tab-group .active {
      background-color: #fff;
    } */

    .content-group {
      border: 1px solid var(--muted);
      padding: 20px;
    }

    .content-group .content {
      display: none;
    }

    /* .content-group .content:first-child {
      display: block;
    } */


    /* <!-- radio 1 打勾以後，選到後面 tab-group 的第一個 label --> */
    #radio1:checked ~ .tab-group [for="radio1"] { background-color: #fff;}
    #radio2:checked ~ .tab-group [for="radio2"] { background-color: #fff;}
    #radio3:checked ~ .tab-group [for="radio3"] { background-color: #fff;}
    #radio4:checked ~ .tab-group [for="radio4"] { background-color: #fff;}
    #radio5:checked ~ .tab-group [for="radio5"] { background-color: #fff;}

    #radio1:checked ~ .content-group .content1 { display: block; }
    #radio2:checked ~ .content-group .content2 { display: block; }
    #radio3:checked ~ .content-group .content3 { display: block; }
    #radio4:checked ~ .content-group .content4 { display: block; }
    #radio5:checked ~ .content-group .content5 { display: block; }
  </style>
</head>
<body>
  <a href="https://youtu.be/XCyrzYp3aCY?t=3076">AMOS 網頁料理室 - 用 CSS Checked 做 Tab Content</a>
  <div class="panel-group">
    <input type="radio" name="panel-radio" id="radio1" class="panel-control">
    <input type="radio" name="panel-radio" id="radio2" class="panel-control">
    <input type="radio" name="panel-radio" id="radio3" class="panel-control">
    <input type="radio" name="panel-radio" id="radio4" class="panel-control">
    <input type="radio" name="panel-radio" id="radio5" class="panel-control">

    <div class="tab-group">
      <div class="tab-content">
        <label for="radio1" class="active">tab1</label>
        <label for="radio2">tab2</label>
        <label for="radio3">tab3</label>
        <label for="radio4">tab4</label>
        <label for="radio5">tab5</label>
      </div>
    </div>

    <div class="content-group">
      <div class="content content1">content1</div>
      <div class="content content2">content2</div>
      <div class="content content3">content3</div>
      <div class="content content4">content4</div>
      <div class="content content5">content5</div>
    </div>
  </div>
</body>
</html>
