<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <!-- TweenLite -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
  <!-- TweenLite Plugins -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
  <!-- Scroll Magic -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
  <title>Document</title>
</head>
<body>
  <style>
  /* =============== */
  /* parallex scroll */
  /* =============== */
  html, body {
  margin: 0;
  font-family: 'Roboto';
  color: #FFF;
}
  .calculating {
    position: relative;
    height :5700px;
    width: 100vw;
    background: #ff3c82;
  }

  .text-block {
      position:fixed;
      /* color: black; */
    }

  .circle {
    /* width: 100px;
    height: 100px; */
    border-radius: 50%;
    /* background-color: #fff; */
    position: fixed;
    bottom: -300px;
    left: -100px;
  }
  .trigger1, .trigger2, .trigger3, .trigger4 {
    position: relative;
  }

  .trigger1 { top: 100vh;color:#000; }
  .trigger2 { top: 200vh; }
  .trigger3 { top: 300vh; }
  .trigger4 { top: 400vh; }
  </style>

    <div class="calculating">
      <div class="trigger1">trigger1</div>
      <!-- <div class="circle circle1"></div> -->
      <div class="trigger3"></div>
      <div class="trigger4"></div>
    </div>


    <script>
      var controller = new ScrollMagic.Controller()

      function getRandom(lower, upper) {
        return Math.random() * (upper - lower) + lower
      }

      // new ScrollMagic.Scene({triggerElement: '.trigger1', duration: 5000})
      // .setTween(TweenLite.to($('.circle1'), 5, {css: {top: '200px', left: '300px'}}))
      // .addTo(controller)

      var total = 50;
      var colors = ['yellow', 'red', 'blue'];
      for (var i = 0; i < total; i++) {
        var size = Math.floor(getRandom(100, 300));
        var color = colors [i % 3];
        $('.calculating').append(`<div class='circle circle${i}' style='background:${color};width:${size}px;height:${size}px;'></div>`)
      }

      for (var i=0; i <total; i++) {
        var Top = getRandom(300,500);
        var Left = getRandom(1000, 3000)
        new ScrollMagic.Scene({triggerElement: '.trigger' + ((i % 4) + 1), duration: getRandom(100, 3000)})
        .setTween(TweenLite.to($('.circle' + i), 5, {css: {top: `${-Top}px`, left: `${Left}px`}}))
        .addTo(controller)
      }
    </script>
</body>
</html>
