<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Height (Vanilla JS)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      ul,
      p,
      pre {
        font-size: 15px;
      }

      pre {
        padding: 10px;
      }

      h3 {
        margin: 20px 0;
        color: darkcyan;
      }

      ul,
      pre {
        background: #fafafa;
        border: 2px dashed slategray;
      }

      code {
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 1.4;
      }

      ul {
        padding: 20px 0;
        padding-inline-start: 30px;
      }

      ul > li {
        font-weight: 500;
        margin: 0.25em;
        color: #333;
      }

      #box {
        width: 200px;
        height: 200px;
        overflow: auto;
        margin: 20px;
        border: 20px solid;
        padding: 20px;

        border-color: darkgoldenrod;
        background: darkslategray;
      }

      #inner {
        width: 100%;
        height: 400px;
        background: darkolivegreen;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h3>渲染畫面</h3>
    <div id="box">
      <div id="inner">
        <h2>inner</h2>
      </div>
    </div>
    <h3>說明</h3>
    <pre>這篇要使用瀏覽器原生 API，取得上方 div 元素的高度，並比較不同 API 的差異。</pre>
    <ul>
      <li>透明 - margin&nbsp;&nbsp;- 20px</li>
      <li>金色 - border&nbsp;&nbsp;&nbsp;- 20px</li>
      <li>深綠 - padding - 20px</li>
      <li>淺綠 - content&nbsp;&nbsp;- 120px 可視範圍 - 400px 總高度</li>
    </ul>
    <h3>使用原生 API 取得的高度</h3>
    <ul id="output"></ul>
    <h3>原始碼</h3>
    <pre><code>
    // html
    &lt;div id="box"&gt;
      &lt;div id="inner"&gt;
        &lt;h2&gt;inner&lt;/h2&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    </code></pre>
    <pre><code>
    // css
    #box {
      width: 200px;
      height: 200px;
      overflow: auto;
      margin: 20px;
      border: 20px solid;
      padding: 20px;

      border-color: darkgoldenrod;
      background: darkslategray;
    }

    #inner {
      width: 100%;
      height: 400px;
      background: darkolivegreen;
      color: #fff;
    }
  </code></pre>
    <pre><code>
    // JS
    function start() {
      var box = document.querySelector("#box");
      var clientH = box.clientHeight;
      var scrollH = box.scrollHeight;
      var offsetH = box.offsetHeight;

      document.querySelector("#output").innerHTML = `
        &lt;li&gt;el.clientHeight = ${clientH} = padding + content (visible) &lt;/li&gt;
        &lt;li&gt;el.scrollHeight = ${scrollH} = border + padding + content (visible + invisible)&lt;/li&gt;
        &lt;li&gt;el.offsetHeight = ${offsetH} = border + padding + content (visible) = border-box Height&lt;/li&gt;
      `;
    }

    window.addEventListener("load", start);
  </code></pre>
    <script>
      function start() {
        var box = document.querySelector("#box");
        var clientH = box.clientHeight;
        var scrollH = box.scrollHeight;
        var offsetH = box.offsetHeight;

        document.querySelector("#output").innerHTML = `
      <li>el.clientHeight = ${clientH} = padding + content (visible) </li>
      <li>el.scrollHeight = ${scrollH} = border + padding + content (visible + invisible)</li>
      <li>el.offsetHeight = ${offsetH} = border + padding + content (visible) = border-box Height</li>
    `;
      }

      window.addEventListener("load", start);
      // start()
    </script>
  </body>
</html>
