<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

.button-hover-move-up {
	overflow: hidden;
	font-size: 2rem;
  padding: 1rem;
  background-color: darkcyan;
	color: #fff;
}

.button-hover-move-up span {
	display: block;
	position: relative;
}

.button-hover-move-up:hover span {
	animation: MoveScaleUpInitial 0.3s forwards, MoveScaleUpEnd 0.3s forwards 0.3s;
}

@keyframes MoveScaleUpInitial {
	to {
		transform: translate3d(0,-105%,0) scale3d(1,2,1);
		opacity: 0;
	}
}

@keyframes MoveScaleUpEnd {
	from {
		transform: translate3d(0,100%,0) scale3d(1,2,1);
		opacity: 0;
	}
	to {
		transform: translate3d(0,0,0);
		opacity: 1;
	}
}
</style>
</head>
<body>
  <button class="button button-hover-move-up"><span>Export File</span></button>
</body>
</html>