<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h2,
      h4 {
        margin-top: 30px;
        margin-bottom: 10px;
      }

      h2:first-child, h4:first-child {
        margin-top: 0;
      }
      .container {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
      }

      @media screen and (min-width: 768px) {
        .panel {
            flex: 50%;
            padding-left: 3%;
        }

        .panel:not(:first-child) {
          padding-left: 5%;
        }
        .panel:nth-child(even) {
            border-left: 1px solid #ddd;
        }
      }

      @media screen and (min-width: 992px) {
        .panel {
            flex: 30%;
            padding-left: 5%;
        }
        .panel:not(:first-child) {
            padding-left: 10%;
        }

        .panel:nth-child(3) {
            border-left: 1px solid #ddd;
        }
      }

      .btn {
        display: block;
        border: 1px solid #000;
        padding: 1rem;
        background: #000;
        color: #fff;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .btn-pill {
        border-radius: 50px;
        overflow: hidden;
      }

      .btn.h-slide {
        position: relative;
        border: 1px solid black;
        /* this bg will appear when hover */
        background: #fff;
        overflow: hidden;
      }

      .btn.h-slide:before {
        /* create a bg layer which disappears when hovered and shows otherwise. */
        content: "";
        position: absolute;
        top: 0;
        right: 0; /* 以右邊為動畫基準點 */
        bottom: 0;
        width: 100%;
        z-index: 0;
        /* this bg will disappear when hover */
        background: #000;
        transition: width 0.5s;
      }

      .btn.h-slide span {
        position: relative;
        z-index: 1;
      }
      .btn.text-animate {
        transition: color 0.5s;
      }

      /* Hover Effect */
      .btn.h-slide:hover {
        color: #000;
      }
      .btn.h-slide:hover:before {
        width: 0;
      }

      .btn.h-slide-2:before {
        left: 0;
        right: 0;
      }

      .btn.h-slide-2:hover:before {
        left: auto;
        width: 0;
      }

      .btn.h-slide-rounded:before {
        border-radius: 50px;
      }

      .btn.h-slide-angle:before {
        transform: scale(1.4) rotate(5deg);
      }

      .btn.h-slide-angle-more:before {
        left: -1%;
        transform: scale(1.4, 1) skewX(15deg);
        transform-origin: bottom;
      }

      .btn.h-slide-angle-more:hover:before {
        transform-origin: top;
        right: -1%;
      }

      .btn.h-slide-opacity:hover:before {
        transition: width 0.5s, opacity 0.5s 0.5s;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="panel">
        <h2>矩形</h2>
        <button class="btn">Origin Btn</button>
        <h4>方向 1 <small> (以右邊為動畫基準點)</small></h4>
        <button class="btn h-slide"><span>Animated Slide Btn</span></button>
        <h4>
          方向 2
          <small>
            (原始：以左邊為基準點, hover：以右邊為基準點)
          </small>
        </h4>
        <button class="btn h-slide h-slide-2">
          <span>Animated Slide Btn 2</span>
        </button>
        <h4>透明度修飾</h4>
        <button class="btn h-slide h-slide-2 h-slide-opacity text-animate">
          <span>Animated Btn 2</span>
        </button>

        <h4>更傾斜背景(skew)</h4>
        <button class="btn h-slide h-slide-2 h-slide-angle-more text-animate">
          <span>Animated Btn 2</span>
        </button>
      </div>
      <div class="panel">
        <h2>圓角按鈕</h2>
        <button class="btn btn-pill">Origin Btn</button>
        <h4>方向 1</h4>
        <button class="btn btn-pill h-slide">
          <span>Animated Slide Btn</span>
        </button>
        <h4>方向 2</h4>
        <button class="btn btn-pill h-slide h-slide-2">
          <span>Animated Slide Btn 2</span>
        </button>

        <h4>透明度修飾</h4>
        <button
          class="btn btn-pill h-slide h-slide-2 h-slide-opacity text-animate"
        >
          <span>Animated Btn 2</span>
        </button>

        <h4>傾斜背景(rotate)</h4>
        <button
          class="btn btn-pill h-slide h-slide-2 h-slide-angle text-animate"
        >
          <span>Animated Btn 2</span>
        </button>
        <h4>更傾斜背景(skew)</h4>
        <button
          class="btn btn-pill h-slide h-slide-2 h-slide-angle-more text-animate"
        >
          <span>Animated Btn 2</span>
        </button>

      </div>
      <div class="panel">
        <h2>圓角按鈕 + 圓角背景</h2>
        <button class="btn btn-pill">Origin Btn</button>
        <h4>方向 1</h4>
        <button class="btn btn-pill h-slide h-slide-rounded text-animate">
          <span>Animated Btn</span>
        </button>

        <h4>方向 2</h4>
        <button class="btn btn-pill h-slide h-slide-2 h-slide-rounded text-animate">
          <span>Animated Btn</span>
        </button>


        <h4>傾斜背景(rotate)</h4>
        <button
          class="
            btn btn-pill
            h-slide h-slide-2 h-slide-rounded h-slide-angle
            text-animate
          "
        >
          <span>Animated Btn 2</span>
        </button>

      </div>
    </div>
  </body>
</html>
