<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 300px;
      background: red;
    }
    @media screen and (min-width: 414px) {
      body { background: orange; }
    }

    @media screen and (min-width: 576px) {
      body { background: yellow; }
    }

    @media screen and (min-width: 768px) {
      body { background: green; }
    }

    @media screen and (min-width: 992px) and (max-width: 1439.98px) {
      body { background: lightblue; }
    }
    @media screen and (min-width: 1440px) {
      body { background: purple; }
    }
  </style>
</head>
<body>
body {
      height: 300px;
      background: red;
    }
    @media screen and (min-width: 414px) {
      body { background: orange; }
    }

    @media screen and (min-width: 576px) {
      body { background: yellow; }
    }

    @media screen and (min-width: 768px) {
      body { background: green; }
    }

    @media screen and (min-width: 992px) {
      body { background: lightblue; }
    }
    @media screen and (min-width: 1440px) {
      body { background: purple; }
    }
</body>
</html>